<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <h1>Rate My Cakes!</h1>
  <div id="main">

  <div id="left">
    <form (submit) = "createCake()">
    <h5>Submit a cake to be rated</h5>
    <p>Baker Name: </p>
    <input type="text" name="baker" [(ngModel)]="newCake.baker">
    <p>Image url:</p>
    <input type="text" name="image" [(ngModel)]="newCake.image">
    <input type="submit" class="btn btn-primary">
    </form>
  </div>

  <div id="right" >
    <div id="inside"*ngFor="let part of stuff">
    <div class="insideleft">
        <img src="{{part.image}}" (click) ="showCake(part._id)">
        <button class="delete" (click)="deleteCake(part._id)">Delete</button>
    </div>
    <div class="insideright">
      <form (submit) = "addReview(part._id)">
        <select id="select" [(ngModel)] = "newReview.rating" name="rating">
          <option value=5  >5 stars</option>
          <option value=4 >4 stars</option>
          <option value=3 >3 stars</option>
          <option value=2 >2 stars</option>
          <option value=1 >1 star</option>
        </select>
        <input id="comment" name="comment" type="text" [(ngModel)]="newReview.comment">
        <input id="reviewsubmit"type="submit" value= "Rate" class="btn-primary">
      </form>
    </div>
    </div>
  </div>

  </div>
<!-- this will be the cake component -->
  <div id= "low">
      <app-cake *ngIf='selectedCake' [Caketoshow]='selectedCake'> </app-cake>
  </div>
</body>