
#main{
  width:100%;
  height:200px;
}
body{
  height:100%;
}
img{
  height:100%;
  width:100%;
}
#left, #right{
  display:inline-block;
  vertical-align:top;
  outline:1px solid black;
}
#comment{
  width:80%;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  height:45px;
}
#select, #reviewsubmit{
  width:50%;
  margin-left:auto;
  margin-right:auto;
}
#reviewsubmit{
  height:30px;
}
#left{
  width:35%;
  margin-left:0px;
  height:100%;
}

h5{
  margin:0px;
  width:80%;
  margin-left:auto;
  margin-right:auto;
}
input{
  height:20px;
  width:80%;
  margin-top:5px;
}
p{
  margin:0px;
}
#inside{
  height:100%;
}
#right{
  width:60%;
  margin-right:0px;
  overflow:scroll;
  height:100%;
  margin-left:53px;
}
.btn{
  margin:0px;
  height:35px;
  margin-top:10px;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  width:50%;
}
.insideright, .insideleft{
  display:inline-block;
  vertical-align:top;
  width:40%;
  margin-left:auto;
  margin-right:auto;
  margin:0px;
  height:90%;
  text-align:center;
}
select, input{
  display:block;
}
#low{
  height:400px;
  outline:1px solid black;
  overflow:solid
}
app-cake{
  height:100%;
  width:100%;
}

