<style>
  *{
    margin:0px;
  }
    div{
      width:100%;
      height:100%;
      outline:2px solid black;
    }
    h4{
      height:10%;
    }
    img{
      height:90%;
      width:100%;
    }
    #left, #right{
      height:100%;
      width:40%;
      margin-left:auto;
      margin-right:auto;
      vertical-align:top;
      display:inline-block;
    }
    #right{
      overflow: scroll;
    }
    ul{
      border-bottom:2px solid blue;
    }
  </style>
  <div>
    <div id="left">
    <h4>Baker: {{Caketoshow.baker}}</h4>
    <img src= "{{Caketoshow.image}}">
</div>
<div id="right">
    <ul *ngFor="let part of Caketoshow.reviews">
      <li>Rating: {{part.rating}}</li>
      <li>Comment: {{part.comment}}</li>
    </ul>
</div>

  </div>